# Clés de configuration de l'application Firebase.
# 1. Créez un projet Firebase sur https://console.firebase.google.com/
# 2. Ajoutez une nouvelle application Web (</>) à votre projet.
# 3. Copiez les valeurs de configuration fournies par Firebase dans ce fichier.
# 4. Renommez ce fichier en .env.local
# 5. Ajoutez ces mêmes variables dans les paramètres de votre projet Vercel pour le déploiement.

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
